apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-go
  namespace: so1p2
spec:
  selector:
    matchLabels:
      app: deploy-go
  replicas: 1
  template:
    metadata:
      labels:
        app: deploy-go
    spec:
      hostname: grpc-pod-host
      containers:
        - name: grpc-client
          image: gudiel/so1-py2-grpc-client:1.0.0
          resources:
            requests:
              cpu: "500m"
          env:
          - name: HOST_GRPC_SERVER
            value: grpc-pod-host
          ports:
            - containerPort: 5002
        - name: grpc-server
          image: gudiel/so1-py2-grpc-server:1.0.0
          resources:
            requests:
              cpu: "500m"
          env:
          - name: HOST_MYSQL
            valueFrom:
              secretKeyRef:
                name: secret-env
                key: HOST_MYSQL
          - name: NAMEDB_MYSQL
            valueFrom:
              secretKeyRef:
                name: secret-env
                key: NAMEDB_MYSQL
          - name: USER_MYSQL
            valueFrom:
              secretKeyRef:
                name: secret-env
                key: USER_MYSQL
          - name: PASS_MYSQL
            valueFrom:
              secretKeyRef:
                name: secret-env
                key: PASS_MYSQL
          - name: PORT_MYSQL
            value: '3306'
          ports:
            - containerPort: 50051