apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-python
  namespace: so1p2
spec:
  selector:
    matchLabels:
      app: deploy-python
  replicas: 1
  template:
    metadata:
      labels:
        app: deploy-python
    spec:
      containers:
      - name: backend-python
        image: gudiel/so1-py2-python:1.0.0
        resources:
          requests:
            cpu: "800m"
        ports:
        - containerPort: 5001
        env:
        - name: HOST_SERVER_PYTHON
          value: 0.0.0.0
        - name: PORT_SERVER_PYTHON
          value: '5001'
        - name: HOST_REDIS
          value: service-redis
        - name: PORT_REDIS
          value: '6379'
        - name: HOST_MYSQL
          valueFrom:
            secretKeyRef:
              name: secret-env
              key: HOST_MYSQL
        - name: NAMEDB_MYSQL
          valueFrom:
            secretKeyRef:
              name: secret-env
              key: NAMEDB_MYSQL
        - name: USER_MYSQL
          valueFrom:
            secretKeyRef:
              name: secret-env
              key: USER_MYSQL
        - name: PASS_MYSQL
          valueFrom:
            secretKeyRef:
              name: secret-env
              key: PASS_MYSQL
        - name: PORT_MYSQL
          value: '3306'
      