apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: so1p2
type: Opaque
data:
  HOST_MYSQL : 'MzQuMTM0LjE2My4xMDY='
  NAMEDB_MYSQL : 'ZGJfcmVjb3JkX29mX25vdGVz'
  USER_MYSQL : 'cm9vdA=='
  PASS_MYSQL : 'NzJLfHhibVA5eDBvR1A/aQ=='
